.item-desktop {
  display: none;
}

.container {
  min-width: 375px;
}

.header-section-two {
  color: #141414;
  text-align: center;
  text-shadow: 0px 4px 70px 0px rgba(0, 0, 0, 0.1);
  font-family: DM Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: -0.96px;
  text-transform: uppercase;
  margin: 0;
  padding: 0 0 14px 0;
}

.text-section-two {
  color: #141414;
  text-align: center;
  text-shadow: 0px 4px 70px 0px rgba(0, 0, 0, 0.1);
  font-family: DM Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: -0.56px;
  margin: 0;
  padding: 0 20px 40px 20px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  padding: 0;
}

h3,
p {
  padding: 0;
  margin: 0;
}

.header-card {
  color: #141414;
  font-family: DM Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: -0.96px;
  padding: 40px 0 8px 20px;
}

.text-card {
  color: #141414;
  font-family: DM Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: -0.28px;
  padding-left: 20px;
}

.price-card {
  color: #141414;
  font-family: DM Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: -0.56px;
  padding-bottom: 20px;
  padding-left: 20px;
}

.card-list {
  background-color: #eaf7e5;
  border-radius: 20px;
}

.item-list-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 20px 0 20px;
}

.icon {
}

.card-image {
  position: relative;
  height: 261px;
  padding-bottom: 22px;
}

.card-image img {
  position: absolute;
  margin: auto;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
}

/* .card-icon {
  position: relative;
  top: -30px;
  left: 40px;
} */

@media (min-width: 768px) and (max-width: 1279px) {
  .container {
    min-width: 768px;
  }

  .header-section-two {
    font-size: 28px;
    line-height: 32px;
    letter-spacing: -1.12px;
  }

  .text-section-two {
    font-size: 18px;
    line-height: 24px;
    letter-spacing: -0.72px;
    padding-left: 103px;
    padding-right: 103px;
  }

  .item-list-card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 32px 0 32px;
  }

  .card-list {
    width: calc((100% - 20px) / 2);
  }

  .header-card {
    font-size: 28px;
    line-height: 32px;
    letter-spacing: -1.12px;
    padding: 64px 0 8px 24px;
  }

  .text-card {
    font-size: 18px;
    line-height: 24px;
    letter-spacing: -0.36px;
    padding-left: 24px;
  }

  .price-card {
    font-size: 18px;
    line-height: 24px;
    letter-spacing: -0.72px;
  }
}

@media (min-width: 1280px) {
  .header-section-two {
    font-size: 40px;
    line-height: 44px;
    letter-spacing: -1.6px;
  }

  .text-section-two {
    font-size: 18px;
    line-height: 24px;
    letter-spacing: -0.72px;
    padding-left: 359px;
    padding-right: 359px;
  }
  .item-list-card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    padding-left: 32.5px;
    padding-right: 32.5px;
  }

  .card-list {
    width: calc((100% - 48px) / 3);
  }

  .item-desktop {
    display: block;
  }

  .header-card {
    padding: 64px 0 8px 24px;
    font-size: 32px;
    line-height: 38px;
    letter-spacing: -1.28px;
  }

  .text-card {
    font-size: 18px;
    line-height: 24px;
    letter-spacing: -0.36px;
    padding-left: 24px;
  }

  .price-card {
    font-size: 18px;
    line-height: 24px;
    letter-spacing: -0.72px;
    padding-left: 24px;
    padding-bottom: 24px;
  }
  .photo-desk {
    margin: 0 auto;
  }
}
